## Interface: 11200
## Title: LevelRange [|cff3fcf26Turtle|r]
## Version: 2.1.0
## Author: Bull3t, Tenyar97, rado-boy, blehz, rafacc87, Spartelfant.
## Notes: Shows the zone level range on the World Map. Now with 100% more turtles!
## Notes-esES: Muestra el rango de niveles de zona en el mapa mundial. ¡Ahora con un 100 % más de tortugas!
## Notes-ptBR: Mostra a faixa de níveis das zonas no Mapa Mundial. Agora com 100% mais tartarugas!
## Notes-deDE: Zeigt die Levelbereiche der Zonen auf der Weltkarte. Jetzt mit 100 % mehr Schildkröten!
## Notes-zhCN: 在世界地图上显示区域等级范围。现在有 100% 更多的海龟!
## Notes-ruRU: Показывает диапазон уровней зон на карте мира. Теперь на 100% больше черепах!
## Notes-frFR: Shows the zone level range on the World Map. Now with 100% more turtles!
## URL: https://github.com/Spartelfant/LevelRange-Turtle
## OptionalDeps: myAddOns
## SavedVariables: LevelRangeSettings
Locale\LevelRange-enUS.lua
Locale\LevelRange-esES.lua
Locale\LevelRange-ptBR.lua
Locale\LevelRange-deDE.lua
Locale\LevelRange-frFR.lua
LevelRange.lua
LevelRange.xml
